.grid {
    background-color: #ddd;
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    height: 400px;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: auto;
    display: grid;
gap: 10px;
    
  }
.grid div{
    background-color: rgba(4, 88, 255, 0.511);
    display: flex;
    font-size: 40px;
      justify-content: center;
      align-items:  center;
    color: white;
}
.grid .one{
grid-area: 6/1/6/7;
 }
 .grid .two{
    
     grid-area: 2/1/3/5;
    
 }
 .grid .three{
    
     grid-area: 2/5/3/7 ;
 }
 .grid .four{
    
     grid-area: 3/1/4/4 ;
 }
 .five{
     grid-area: 3/4/6/7  ;
 }.six{
     
     grid-area: 4/1/5/4;
 }
 .seven{
     grid-area:5/1/5/4;
 }.eight{
   
     grid-area: 1/1/2/7;
 }